Apple - MacBookPro 15" 2016(512GB+16GB+i7Quad) Customization - 7th Nov 2016
----------------------------------------------------------------------------

MacBookPro 15" 2016						-> $ 2799 					=> Rs 1,86,960
CPU 2.7Ghz to 2.9Ghz					-> $ 200
GPU 2GB to 4GB							-> $ 100		=> $ 3099	=> Rs 2,06,999
FinalCutPro Software					-> $ 300		=> $ 3399	=> Rs 2,27,037
Apple Protection Plan					-> $ 350		=> $ 3449	=> Rs 2,30,377
Lecia 4TB external hdd					-> $ 165		=> $ 3599	=> Rs 2,40,396
1TB external ssd						-> $ 400		=> $ 3999	=> Rs 2,74,871

+	500 nit screen, sRGB, Thunderbolt3
-	dongle hell, need every port
-	if anything goes wrong they cant replace in India, the customized model(4gbVram, 1TBssd, 4TBhdd)
=	Base Model							-> $ 2399					=> 1,64,895 (2,05,900 IND)

Apple - MacBookPro 15" 2015(512GB+16GB+i7Quad) Customization - 7th Nov 2016
---------------------------------------------------------------------------
MacBookPro 15" 2015						-> $ 2499						=> Rs 1,66,921
FinalCutPro Software					-> $ 300		=> $ 2799		=> Rs 1,86,960 
Apple Protection Plan					-> $ 350		=> $ 3149		=> Rs 2,10,338

+ all ports still there, $ 500 less
- new screen

Why apple product? (want to experiment with this ecosystem)
+ Good Battery => 10 hours
+ Good Peformance => soft+hard ware integration
+ Good Build	=> sturdy
+ Good Look		=> beautiful
+ Good Interaction => force touch pad
+ Good Tools	=> FinalCutPro
+ Good Service	=> customer care
+ Good Entry	=> apple ecosystem

15" macbookPro			OLD					NEW
Ports					Y					N
USBC-ThnBlt				N					Y
MagSafe					Y					N
Brightness		

15" macbookPro New		Happy					UnHappy
Display					300 to 500 nits
RGB						RGB to sRGB
Battery					9 to 10 hours			*caution -ve reviews
TrackPad				Double Size
TouchInterface			TouchBar+ID
Audio					speakersImproved
Weight					4.5 to 4 pound
RAM						1600 to 2133 MHz
SSD						Better Speed
KeyBoard				New Butterfly
Ports					Thunderbolt3,daisychain	No USBa, SD card, HDMI * currently 4 USB itself not sufficient for me
Processor				Same/Simillar/down		Comparitively Less Performance	
Cost					Increased				Very Unhappy from India
GraphicsCard			OK						Old one is Good
MagSafe					No						Not Good
GlowLogo				No						Not a big deal
===============================================================================================================================
Buy New 2016 15" MacBookPro Indian Base model, 205K
- suffer
	* battery, performance, Low SSD size, No USB, No HDMI, MagSafe, Low GPU, as-it-new-some-issues-will-be-there
+ prefer
	* keyboard, USB C, Thunderbolt3, Speakers, Display, LightWeight, Fast RAM, Huge TrackPad, TouchBar, Dockable, DaisyChain
= adaptable
	* HDMI-VGA Dongles(projector/TV), Lot of USBA needed (blueMic/penTablet/penDrives/), SD card, Physical Escape Button
===============================================================================================================================
Buy Old 2015 15" MacBookPro Indian High model, 199K, LIMITED STOCK
- suffer
	* USB C, Thunderbolt3, SpaceGrey, Not Dockable, Fan Sound
+ prefer
	* battery, performance, HIGH SSD size, USB, HDMI, MagSafe, HIGH GPU, GlowLogo
= ok-decent-managable
	* keyboard, speakers, display, 200gm extra weight, ok RAM, ok TrackPad
===============================================================================================================================

	
- Serious Doubts
1. If I bouught a highend model from US, Does it can be repaired in India? Do they have the spares?
2. If I bought 2015 model, will I get proper support

To all our dear readers in the U.S.:

Time is running out in 2016 to help Wikipedia. To protect our independence, we will never run ads. 
We are sustained by donations averaging about $15. Only a tiny portion of our readers give. 
Now is the time we ask. If everyone reading this right now gave $3, our fundraiser would be done within an hour. 
That's right, the price of a cup of coffee is all we need. 
If Wikipedia is useful to you, please take one minute to keep it online and growing. 
We are a non-profit with the costs of a top ten website: servers, staff and programs. 
We serve millions of readers, but we run on a fraction of what other top sites spend. 
We believe knowledge is a foundation. A foundation for human potential, for freedom, for opportunity. 
We believe everyone should have access to knowledge—for free, without restriction, without limitation. 
Please help us end the fundraiser and improve Wikipedia. Thank you.

=Date:6-DEC-2016, bought it the same day, delivered on 7-DEC-2016
=Why are you thinking about MacBookAir 13" now? Amazon.in => 61,000 INR (in contrast to MacBookPro 15")
	+ looking for a very light weight device, 1.4kg == 3 pounds
	+ less cost macbook available among all, 61,000 INR, best way to enter into macworld today
	+ 8gb and i5 dual core @ 1.6 Ghz, no other windows laptop has this at ultra books(low-powered ultrabook OR weight with power)
	+ most usage is media consumption => websites, movies, youtube, blogs, pdfs, coursera, putty, programming client machine
	+ usb, magsafe, apple glow logo, thin, 12 hours battery
	+ affordable entry to the MacOS world, to experience it, 20,000 INR discount, today in US its $ 899 == 61,000 INR
	+ the price is same as in US, $999 with discount = $ 899
	+ looks good from outside, good for presentations, and college(note taking)
	+ equal/more to MacMini base model: i5@1.4Ghz 4GB  
	+ 30 days standby time, in sleep
	+ silent-quite, no fan noise, no heat
	+ amazing trackpad, better than touch screen
	+ best selling model, best price, very old item so well tested and fixed in the due course.
	+ no worry about theft, 60k loss is better than 240k loss
	
	- 128 GB storage, external HDD must, need a sd card of 128 GB extra, 6,000 INR
	- old machine, 2010 model, 7 years old, still same standard price 81,000 INR
	- no touchbar, no force trackpad
	- need HDMI adapter
	- need apple 3 year protection plan
	- new shortcuts to adapt, compared to windows
	- looks are bad with wide silver bezels compared to 2016 space grey macbookpros
	- no retina display (as this may eat battery)
	- no force touch trackpad (taptic engine), no gaint trackpad
	- no super ultra speakers

Adaptation::Tested

	+ Thunderbolt2 to HDMI adapter is simple, BlueRigger is beautiful. 500 INR
	+ Old wireless(IR) dell mouse and keyboard happily working. (system-preference changes for command and alt keys)
	+ Works in CLOSE LID MODE given, power + external mouse + external keyboard + external monitor available at same time
	+ Extremely good for consumption of Internet and light weight note taking
	+ MagSafe and USB are helping a lot
	+ Battery is amazing solid 10+ hours minimum
	
For 60K, light-weight;i5+8gb;battery; (every machine has their own problems)
Considered: light-weight(ultra portable) + powerful(i5,i7) + versatile(pen,touch) + affordable + usable/adaptable/productivity/ports
	- Lenovo 900/910 Yoga: above 1 lakh, not available in India, issue prone
	- Surface Pro 4: above 1 lakh, m3/m5 processors, no service centers, no solid lap base
	- Surface Book: above 1 lakh, not available in India
	- Dell XPS: above 1 lakh, no folding
	- MacBookPro: no touch screen, above 1.5 lakh, no folding, no usb ports
	- RazorBladeStealth: not available in India, worried about after service
	- HP spectre: above 1 lakh, no usb ports
	- HP spectre 360: above 1 lakh, looks bad
	
NOTE: In the end PRICE and TRUST makes a lot of difference.
